{
    "name": "trimimage",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "trim": "node ./scripts/trim-image.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/36t/node-trimimage.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/36t/node-trimimage/issues"
    },
    "homepage": "https://github.com/36t/node-trimimage#readme",
    "dependencies": {
        "cli-color": "^2.0.2",
        "glob": "^8.0.3",
        "inquirer": "^8.2.4",
        "trim-image": "^1.0.3"
    }
}
